<!DOCTYPE HTML>
<html lang=zxx>
<title>SliP, the monster calculator.</title>
<style>
button, input, select, textarea {
;	font-family				: inherit
;	font-size				: 100%
}
html {
;	height					: 100%
}
body {
;	height					: 100%
;	margin					: 0
;	display					: grid
;	grid-template-rows		: auto 1fr auto
;	grid-template-columns	: auto 1fr auto
}
header {
;	grid-column				: 1 / 4
;	border-bottom			: 1px solid black
;	padding					: 6px
;	font-family				: fantasy
}
footer {
;	grid-column				: 1 / 4
;	border-top				: 1px solid black
;	padding					: 6px
;	font-family				: cursive
}
nav {
;	border-right			: 1px solid black
;	padding					: 6px
;	font-family				: monospace
;	overflow				: scroll
}
aside {
;	border-left				: 1px solid black
;	padding					: 6px
;	font-family				: monospace
;	overflow				: scroll
}
jp-split-h {
;	font-family				: monospace
;	font-size				: 12px
;	overflow				: scroll
}
jp-split-h > * {
;	background-color		: #ffe
}
textarea {
;	resize					: none
;	border					: none
}
.gutter {
;	background				: lightgrey
;	cursor					: col-resize
}
#RESULT {
;	padding					: 6px
}
.big-key {
;	height					: 32px
;	width					: 32px
}
.mini-key {
;	padding					: 0
;	height					: 24px
;	width					: 20px
}
.label {
;	padding					: 0
;	width					: 56px
}
.mid-key {
;	padding					: 0
;	width					: 24px
</style>

<header style="display: grid; grid-template-columns: auto 1fr auto">
	SliP, the monster calculator.
	<div></div>
	<a href=Tutorial.html target=_blank>Tutorial</a>
</header>

<nav>
	<input type=button style="height:32px; width:100%" value=CALCULATE	id=CALCULATE><br>
	<br>
	<input type=button class="di big-key" value=7>
	<input type=button class="di big-key" value=8>
	<input type=button class="di big-key" value=9>
	<input type=button class="di big-key" value=÷><br>
	<input type=button class="di big-key" value=4>
	<input type=button class="di big-key" value=5>
	<input type=button class="di big-key" value=6>
	<input type=button class="di big-key" value=×><br>
	<input type=button class="di big-key" value=1>
	<input type=button class="di big-key" value=2>
	<input type=button class="di big-key" value=3>
	<input type=button class="di big-key" value=-><br>
	<input type=button class="di big-key" value=0>
	<input type=button class="di big-key" value=.>
	<input type=button class="   big-key" value=⏎	id=KEY_RET	>
	<input type=button class="di big-key" value=+><br>
	<input type=button class="di big-key" value=(>
	<input type=button class="di big-key" value=)>
	<input type=button class="di big-key" value=%>
	<input type=button class="   big-key" value=C	id=CLEAR	><br>
	<br>
	<input type=button style="height:32px; width:100%" value=SPACE id=KEY_SPACE><br>
	<br>
	<input type=button class="di mini-key" value=π>
	<input type=button class="di mini-key" value=e>
	<input type=button class="di mini-key" value=∞><br>
	<br>
	<input type=button class="di label" value=sin()>
	<input type=button class="di label" value=cos()>
	<input type=button class="di label" value=tan()><br>
	<input type=button class="di label" value=log()>
	<input type=button class="di label" value=exp()>
	<input type=button class="di label" value=sqrt()><br>
	<input type=button class="di label" value=atan2[]>
	<input type=button class="di label" value=pow[]>
	<input type=button class="di label" value=random><br>
	<br>
	<input type=button class="di label" value=asin()>
	<input type=button class="di label" value=acos()>
	<input type=button class="di label" value=atan()><br>

	<input type=button class="di label" value=sinh()>
	<input type=button class="di label" value=cosh()>
	<input type=button class="di label" value=tanh()><br>

	<input type=button class="di label" value=asinh()>
	<input type=button class="di label" value=acosh()>
	<input type=button class="di label" value=atanh()><br>

	<input type=button class="di label" value=round()>
	<input type=button class="di label" value=ceil()>
	<input type=button class="di label" value=floor()><br>
	<input type=button class="di label" value=abs()>
	<input type=button class="di label" value=trunc()>
	<input type=button class="di label" value=sign()><br>
	<input type=button class="di label" value=cbrt()>
	<input type=button class="di label" value=log2()>
	<input type=button class="di label" value=log10()><br>
	<input type=button class="di label" value=hypot[]>
	<input type=button class="di label" value=max[]>
	<input type=button class="di label" value=min[]><br>

	<div id=PROGRAMMING_KEYS style="display: none">
		<br>
		<input type=button class="di mini-key" value=α>
		<input type=button class="di mini-key" value=β>
		<input type=button class="di mini-key" value=γ>
		<input type=button class="di mini-key" value=δ>
		<input type=button class="di mini-key" value=ε>
		<input type=button class="di mini-key" value=ζ><br>
		<input type=button class="di mini-key" value=η>
		<input type=button class="di mini-key" value=θ>
		<input type=button class="di mini-key" value=ι>
		<input type=button class="di mini-key" value=κ>
		<input type=button class="di mini-key" value=λ>
		<input type=button class="di mini-key" value=μ><br>
		<input type=button class="di mini-key" value=ν>
		<input type=button class="di mini-key" value=ξ>
		<input type=button class="di mini-key" value=ο>
		<input type=button class="di mini-key" value=π>
		<input type=button class="di mini-key" value=ρ>
		<input type=button class="di mini-key" value=ς>
		<input type=button class="di mini-key" value=σ><br>
		<input type=button class="di mini-key" value=τ>
		<input type=button class="di mini-key" value=υ>
		<input type=button class="di mini-key" value=φ>
		<input type=button class="di mini-key" value=χ>
		<input type=button class="di mini-key" value=ψ>
		<input type=button class="di mini-key" value=ω><br>
		<br>
		<input type=button class="di mid-key" value=&>		Bit and<br>
		<input type=button class="di mid-key" value=|>		Bit or<br>
		<input type=button class="di mid-key" value=^>		Bit xor<br>
		<input type=button class="di mid-key" value=~>		Bit not<br>
		<input type=button class="di mid-key" value=&&>		Logical and<br>
		<input type=button class="di mid-key" value=||>		Logical or<br>
		<input type=button class="di mid-key" value=^^>		Logical or<br>
		<input type=button class="di mid-key" value=¬>		Logical not<br>

		<input type=button class="di mid-key" value=·>		Inner product<br>

		<input type=button class="di mid-key" value=.>		Console.log<br>
		<input type=button class="di mid-key" value=¦>		Console.error<br>

		<input type=button class="di mid-key" value="==">	Equal<br>
		<input type=button class="di mid-key" value="<>">	Not equal<br>
		<input type=button class="di mid-key" value="<">	Less than<br>
		<input type=button class="di mid-key" value="<=">	Less equal<br>
		<input type=button class="di mid-key" value=">">	Greater than<br>
		<input type=button class="di mid-key" value=">=">	Greater equal<br>

		<input type=button class="di mid-key" value=∈>		Member of<br>
		<input type=button class="di mid-key" value=∋>		Include<br>

		<input type=button class="di mid-key" value='""'>	String<br>
		<input type=button class="di mid-key" value=``>		String<br>

		<input type=button class="di mid-key" value=[]>		List<br>
		<input type=button class="di mid-key" value={}>		Procedure evaluation<br>
		<input type=button class="di mid-key" value=«»>		Parallel evaluation<br>

		<input type=button class="di mid-key" value=#>		# of items in list<br>
		<input type=button class="di mid-key" value=$>		The last item<br>
		<input type=button class="di mid-key" value=*>		List w/o 1st element<br>
		<input type=button class="di mid-key" value=,>		[ L ] + R<br>

		<input type=button class="di mid-key" value=¶>		Stringify<br>
		<input type=button class="di mid-key" value="=">	Assign<br>

		<input type=button class="di mid-key" value=!>		Eval<br>
		<input type=button class="di mid-key" value="'">	Quote<br>
		<input type=button class="di mid-key" value=¡>		Throw<br>
		<input type=button class="di mid-key" value=@>		Stack top<br>
		<input type=button class="di mid-key" value=¿>		If<br>
		<input type=button class="di mid-key" value=?>		If else<br>
		<input type=button class="di mid-key" value=§>		Eval R in context L<br>
		<input type=button class="di mid-key" value=¤>		Context dictionay<br>
		<input type=button class="di mid-key" value=:>		Apply<br>
		<br>
		<input type=button class="di mini-key" value=Α>
		<input type=button class="di mini-key" value=Β>
		<input type=button class="di mini-key" value=Γ>
		<input type=button class="di mini-key" value=Δ>
		<input type=button class="di mini-key" value=Ε>
		<input type=button class="di mini-key" value=Ζ><br>
		<input type=button class="di mini-key" value=Η>
		<input type=button class="di mini-key" value=Θ>
		<input type=button class="di mini-key" value=Ι>
		<input type=button class="di mini-key" value=Κ>
		<input type=button class="di mini-key" value=Λ>
		<input type=button class="di mini-key" value=Μ><br>
		<input type=button class="di mini-key" value=Ν>
		<input type=button class="di mini-key" value=Ξ>
		<input type=button class="di mini-key" value=Ο>
		<input type=button class="di mini-key" value=Π>
		<input type=button class="di mini-key" value=Ρ>
		<input type=button class="di mini-key" value=Σ><br>
		<input type=button class="di mini-key" value=Τ>
		<input type=button class="di mini-key" value=Υ>
		<input type=button class="di mini-key" value=Φ>
		<input type=button class="di mini-key" value=Χ>
		<input type=button class="di mini-key" value=Ψ>
		<input type=button class="di mini-key" value=Ω><br>
		<br>
	</div>
	<br>
</nav>

<jp-split-h grid-template="1fr 6px 1fr">
	<textarea id=SOURCE></textarea>
	<div class=gutter></div>
	<div id=RESULT style="overflow: scroll"></div>
</jp-split-h>

<aside>
	When INPUT<br>
	<label for=CONV_ASTERISK	><input type=checkbox id=CONV_ASTERISK	checked	> * → ×				</label><br>
	<label for=CONV_SLASH		><input type=checkbox id=CONV_SLASH		checked	> / → ÷				</label><br>
	<br>
	When CALCULATE<br>
	<label for=PROGRAM_MODE		><input type=checkbox id=PROGRAM_MODE			> Programming mode	</label><br>
	<label for=CONV_X			><input type=checkbox id=CONV_X					> x,X → ×			</label><br>
	<br>
	When OUTPUT<br>
	<label for=INCLUDE_SOURCE	><input type=checkbox id=INCLUDE_SOURCE	checked> Include source	</label><br>
	<br>
	<input type=button value="Load sample" id=LOAD_SAMPLE><br>
</aside>

<footer style="display: grid; grid-template-columns: auto 1fr auto">
	Copyright 2022 SliP LLC, Tokyo.
	<div></div>
	We are not responsible for any damages caused by the use of this site.
</footer>

<script type=module>

CLEAR		.onclick = () => ( SOURCE.value = '', SOURCE.focus() )
const
InsertToSOURCE = _ => {
	const $ = SOURCE.selectionStart
	SOURCE.value = SOURCE.value.substring( 0, $ ) + _ + SOURCE.value.substring( SOURCE.selectionEnd )
	setTimeout( () => SOURCE.selectionStart = SOURCE.selectionEnd = $ + _.length )
	SOURCE.focus()
}
KEY_RET		.onclick = () => InsertToSOURCE( '\n' )
KEY_SPACE	.onclick = () => InsertToSOURCE( ' ' )
document.querySelectorAll( 'input.di' ).forEach( _ => _.onclick = () => InsertToSOURCE( _.value ) )
SOURCE.onkeydown = ev => {
	if ( ev.metaKey ) return
	switch ( ev.key ) {
	case '*':
		CONV_ASTERISK.checked && (
			ev.preventDefault()
		,	InsertToSOURCE( '×' )
		)
		break
	case '/':
		CONV_SLASH.checked && (
			ev.preventDefault()
		,	InsertToSOURCE( '÷' )
		)
		break
	}
}
const
SyncProgrammingKeys = () => PROGRAMMING_KEYS.style.display = PROGRAM_MODE.checked ? 'block' : 'none'
PROGRAM_MODE.onchange = SyncProgrammingKeys
LOAD_SAMPLE.onclick = () => import( PROGRAM_MODE.checked ? './Samples.js' : './Samples.sugared.js' ).then(
	_ => (
		SOURCE.value = _.default
	,	CALCULATE.click()
	)
)

const
AppendDIV = text => {
	const $ = RESULT.appendChild( document.createElement( 'div' ) )
	$.textContent = text
	return $
}
const
AppendPRE = text => {
	const $ = RESULT.appendChild( document.createElement( 'pre' ) )
	$.textContent = text
	$.style.width = '100%'
	$.style.color = 'grey'
	$.style.margin = '6px 0 2px 0'
	return $
}
const
TreatEX = ex => (
	console.error( ex )
,	Array.isArray( ex )
	?	ex.forEach( _ => AppendDIV( _ ).style.color = 'red' )
	:	AppendDIV( ex ).style.color = 'red'
)

import { NewContext, StringReader, Read, Eval, Sugared } from './SliP.js'

CALCULATE.onclick = () => {

	const c = NewContext()

	RESULT.textContent = ''

	let source = SOURCE.value
	CONV_X.checked && ( source = source.replaceAll( /[xX]/, '×' ) )

	if ( PROGRAM_MODE.checked ) {
		const deleted = []
		let tracer = 0
		const pped = source.split( '\n' ).map(
			_ => {
				const index = _.indexOf( '//' )
				const $ = index < 0 ? _ : (
					deleted.push( [ tracer + index, _.length - index ] )
				,	_.substring( 0, index )
				)
				tracer += _.length + 1
				return $
			}
		).join( '\n' )
		const
		OI = _ => {
			let $ = _
			let index = 0
			while ( index < deleted.length ) {
				if ( deleted[ index ][ 0 ] < $ ) $ += deleted[ index++ ][ 1 ]
				else break
			}
			return $
		}
		const $ = new StringReader( pped )
		while ( true ) {
			try {
				const start = $._
				const _ = Read( $ )
				if ( !_ ) break
				INCLUDE_SOURCE.checked && ( AppendPRE( source.substring( OI( start ), OI( $._ ) ).trim() ) )
				AppendDIV( Eval( c, _ ).string() )
			} catch ( ex ) {
				TreatEX( ex )
			}
		}
	} else {
		source.split( '\n' ).map(
			_ => {
				INCLUDE_SOURCE.checked && (
					_.length
					?	( AppendDIV( _ ).style.color = 'grey' )
					:	RESULT.appendChild( document.createElement( 'br' ) )
				)
				const index = _.indexOf( '//' )
				const $ = ( index < 0 ? _ : _.substring( 0, index ) ).trim()
				if ( $.length ) {
					try {
						AppendDIV( Eval( c, Sugared( _ ) ).string() )
					} catch ( ex ) {
						TreatEX( ex )
					}
				}
			}
		)
	}
}

window.onbeforeunload = () => (
	localStorage.setItem( 'SOURCE', SOURCE.value )
,	PROGRAM_MODE.checked
	?	localStorage.setItem( 'MODE', 'PROGRAMMING' )
	:	localStorage.removeItem( 'MODE' )
)

window.onload = () => (
	SOURCE.value = localStorage.getItem( 'SOURCE' )
,	PROGRAM_MODE.checked = localStorage.getItem( 'MODE' ) != null
,	SyncProgrammingKeys()
)

</script>

<script src=./jp-split/jp-split.js></script>

